<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>भाषान्तरेषु विश्वासटिप्पन्यः  | Classicists and sight-reading Latin</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/" rel="alternate" type="application/rss+xml" title="भाषान्तरेषु विश्वासटिप्पन्यः" />
    <link href="/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/" rel="feed" type="application/rss+xml" title="भाषान्तरेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="Classicists and sight-reading Latin" />
<meta property="og:description" content="Latin as She is Spoke: How Classicists Tricked Themselves, and the Real Issue with Mary Beard&rsquo;s Latin
Source
A.Z. Foreman is a translator and poet who has been obsessed with languages and literature since childhood
Not long ago, Mary Beard graced us with a bit of honorable honesty in the Times Literary Supplement, in which she confessed to what is a bit of an open secret among most classicists. She can&rsquo;t sight-read a complex Latin text all that well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/" /><meta property="article:section" content="latina" />


<meta itemprop="name" content="Classicists and sight-reading Latin">
<meta itemprop="description" content="Latin as She is Spoke: How Classicists Tricked Themselves, and the Real Issue with Mary Beard&rsquo;s Latin
Source
A.Z. Foreman is a translator and poet who has been obsessed with languages and literature since childhood
Not long ago, Mary Beard graced us with a bit of honorable honesty in the Times Literary Supplement, in which she confessed to what is a bit of an open secret among most classicists. She can&rsquo;t sight-read a complex Latin text all that well.">

<meta itemprop="wordCount" content="4632">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Classicists and sight-reading Latin"/>
<meta name="twitter:description" content="Latin as She is Spoke: How Classicists Tricked Themselves, and the Real Issue with Mary Beard&rsquo;s Latin
Source
A.Z. Foreman is a translator and poet who has been obsessed with languages and literature since childhood
Not long ago, Mary Beard graced us with a bit of honorable honesty in the Times Literary Supplement, in which she confessed to what is a bit of an open secret among most classicists. She can&rsquo;t sight-read a complex Latin text all that well."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/bhAShAntaram\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/bhAShAntaram\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/bhAShAntaram\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/bhAShAntaram\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/bhAShAntaram\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022bhAShAntara_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022bhAShAntara_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/bhAShAntaram\/latina\/articles\/classicists_and_sight-reading_latin\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "latina\/articles\/classicists_and_sight-reading_latin.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/bhAShAntaram/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/bhAShAntaram/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/bhAShAntaram/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/bhAShAntaram/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/bhAShAntaram/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">भाषान्तरेषु विश्वासटिप्पन्यः <br/> Classicists and sight-reading Latin</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Classicists and sight-reading Latin">Classicists and sight-reading Latin</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/bhAShAntaram/edit/content/latina/articles/classicists_and_sight-reading_latin.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Latin as She is Spoke: How Classicists Tricked Themselves, and the Real Issue with Mary Beard&rsquo;s Latin</p>
<p><a href="http://blogicarian.blogspot.com/2019/03/argumentum-ad-ignorantiam.html?m=0">Source</a></p>
<p>A.Z. Foreman is a translator and poet who has been obsessed with languages and literature since childhood</p>
<p>Not long ago, Mary Beard graced us with <a href="https://www.the-tls.co.uk/what-does-the-latin-actually-say/">a bit of honorable honesty</a> in the Times Literary Supplement, in which she confessed to what is a bit of an open secret among most classicists. She can&rsquo;t sight-read a complex Latin text all that well. Most classicists can&rsquo;t. This admission — from someone like Beard — is good to have out there.</p>
<p>What irritates me is that —again like most classicists — she treats this as a self-evident fact to be just accepted rather than a problem to be dealt with, as if nobody could hope to actually read Cicero with ease. It always strikes me as bizarre and a bit embarrassing to see classicists insisting that it is impossible to acquire fluid or fluent command of Latin or Greek, that &ldquo;we&rdquo; can never do this. It&rsquo;s not just that this assumption would be news to people like Galileo, Kepler or Descartes. It&rsquo;s that people do actually acquire this kind of competence. Today. Anyone who pokes around at, say, the Conventiculum Bostoniense, will find proficient Latin-speakers as readily as Zeus finds incestuous booty-calls.</p>
<p>Take Msgr. Daniel Gallagher who worked for a decade at the Vatican Secretariat&rsquo;s Latin Office. Here&rsquo;s <a href="https://www.youtube.com/watch?v=Qh0vjaUdcDE">him delivering a lecture about the possibility of a manned mission to Mars</a> in Latin. Here&rsquo;s Jorge Tárrega <a href="https://youtu.be/CL1KkcvPwyw">teaching one of Horace&rsquo;s most famous poems through the medium of Latin</a>. Here&rsquo;s <a href="https://www.youtube.com/watch?v=ku2ApYHb4Ac&amp;t=637s">Justin Slocum Bailey talking about Aulus Gellius in Latin</a>. If you want something literary, <a href="http://ephemeris.alcuinus.net/disticha.php?id=544">here&rsquo;s a lovely poem</a> by Cäcilie Koch (AKA Caecilia) inspired by the discovery of the jaw-bone of a Neanderthal boy, and another <a href="https://www.suberic.net/~marc/vandievoet.html#epitaphiuminnumerorum">poem by Alanus Divutius</a> dedicated to the 9/11 victims. Here&rsquo;s <a href="https://la.wikipedia.org/wiki/Relativitas_specialis">a Latin Wikipedia article about special relativity</a>. Here&rsquo;s a <a href="https://www.youtube.com/watch?v=v5uumdXZsuM">scene from Jurassic Park dubbed into Latin</a>. Here&rsquo;s the <a href="https://quomododicitur.com/">Quomodo Dicitur podcast</a> in which three people (not always the same people) have unscripted conversations about various topics in Latin.  I could keep spouting these links till either I or you, dear reader, die of boredom. There are plenty of people who read Latin as easily as any &ldquo;modern&rdquo; language that they have acquired as adults. There are entire <a href="http://vintti.yle.fi/yle.fi/latini/viewtopiccbaf.html?f=1&amp;t=1301">internet forums written in it</a>.</p>
<p>There are even still people who write scholarly material in Latin — very, very occasionally. The subject matter tends to be unlikely to be of interest to anybody who can&rsquo;t read Latin well (<a href="https://dl.dropbox.com/s/7p9en2emtdwrfg7/PARERGA%20PALEARIANA.pdf">here&rsquo;s a good example</a>). One exception to this, which would be of interest to linguists — particularly sociolinguists who deal with more unusual forms of bilingualism — is Terence Tunberg&rsquo;s <a href="https://www.amazon.com/rationibus-colloquendi-Supplementa-Humanistica-Lovaniensia/dp/B00E6TVCTO">brilliant and informative monograph</a> about the use and nature of spoken Latin in early modern Europe. The whole thing is in Latin, and not the kind of simplified user-friendly Latin found in textbooks. Here&rsquo;s a passage from the first page:</p>
<blockquote>
<p><em>Libri tam medio illo aevo quam litterarum et artium renascentium aetate Latine scripti adhuc exstant permulti: quibus perlectis, etiam nunc iudicare possumus quale quisque genus scribendi coluerit: at non tam facile iudicare valemus quibus modis, quam crebro, quam diligenter homines iam pridem emortui ex tempore et pro re nata soliti sint Latine colloqui</em></p>
</blockquote>
<blockquote>
<p>There exist as yet a great many books written in Latin as much from the Middle Ages as from the Renaissance. Having read them, we are even now able to judge what kind of writing-type any given person practiced. We are not as easily able to judge how, how often, or how carefully people long dead were wont to converse in Latin when speaking it spontaneously on an as-needed basis.</p>
</blockquote>
<p>My English translation is a bit stilted, because I wanted to keep close the structure of the Latin, and even so I had to shift some of the information into a new clause (&ldquo;when speaking it&rdquo;) and render an idiom with another somewhat inapposite idiom (<em>pro re nata</em> -&gt; &ldquo;on an as-needed basis&rdquo;). A phrase like &ldquo;quale quisque genus scribendi coluerit&rdquo; containing a hyperbaton-nested pronoun, can only be put into much more long-winded English. &ldquo;Practice&rdquo; is a poor substitute for &ldquo;colere&rdquo; which might more nearly be rendered as &ldquo;cultivate&rdquo; but is infinitely less pretentious. I rather doubt that the thought would have been expressed this way if Tunberg were writing in English. My point here is that, though written by a native English speaker, this does not read like the work of someone who writes Latin while thinking in, or mentally translating from, English. This is comfortably written, idiomatic Latin which could not be translated into un-stilted English without some rephrasing and recasting of sentences. And Tunberg wrote this in the year of our lord 2012 for an audience he expected to understand him.</p>
<p>Nonetheless, as Latin prose goes, this is a relatively straightforward passage with no rhetorical flourishes or stylistic fireworks. Tunberg&rsquo;s aim is purely communicative. He is not trying to entertain, and has no need to impress. Compare that with the beginning of a speech by Giovanni Rossi in Rome, about the poet Joseph Tusiani, which opens in full-on <em>Ciceroniatio</em>.</p>
<blockquote>
<p>_Munus mihi, Theodorice optime, mandasti grave et aleae plenum, in provinciam me tuam arcessens, qui lateres tracto, non carmina, et siqua facundia est in me, quam alii laudant, ego scio quam sit exigua, omnino sum expers poeseos, quin etiam — fateor enim aperte — raro versibus neolatinis delectari soleo, in quibus nescioquid fucatum mihi deprehendere videor. _</p>
</blockquote>
<blockquote>
<p>My good Theodoricus, you have ordered me on a hard and risk-riddled mission, summoning me into your bailiwick. I deal with bricks, not poems. If there is in me any of the eloquence which others laud, I know how paltry it is. I have nothing at all to do with poetry, and — I openly admit it — I tend only rarely to find pleasure in neolatin verse, in which I seem to apprehend something contrived.</p>
</blockquote>
<p>Rossi draws freely on the Latin stylistic arsenal in his address, and translating it into a less awkward English would require not just a more thorough recasting, but also some sacrificing of nuance. As it is, my crummy English version sacrifices both the elegance and nuance of phrases like _nescioquid fucatum. _The term <em>nescioquid</em> here carries a force not only of indefiniteness but also of triviality, and <em>fucatus</em> (literally &ldquo;painted&rdquo; or perhaps &ldquo;covered in make-up&rdquo;) is not merely &ldquo;contrived&rdquo; but also &ldquo;embellished&rdquo; with overtones of falsity. <em>&ldquo;In provinciam me tuam arcessens</em>&rdquo; has a strongly military overtone to it, but <em>provincia</em> also has a more general semantic range of &ldquo;sphere of official duty&rdquo; and jokes relying on this word&rsquo;s association with military bureaucracy go back to Plautus. Rossi&rsquo;s familiarity with things poetic is already apparent (the phrase <em>plenus aleae</em> may or may not be meant to evoke its origin in Horace, as it is a stock phrase of Neo-Latin). The trivialization of the speaker&rsquo;s knowledge of poetry gives it a playful irony which becomes more apparent as Rossi&rsquo;s speech goes on (&ldquo;tamen tibi, quae est humanitas tua, lubenter morem geram, Josephum autem amicum, virum laudatum, laudabo lubentius&rdquo;).  Humble posturing of this kind is common in Latin literature, though not always with this kind of self-awareness. Rossi expresses the modesty topos by toying with a famous phrase of Cicero&rsquo;s in <em>Pro</em> <em>Archia</em> (&ldquo;Si quid est in me ingeni&hellip;quod sentio quam sit exiguum&rdquo;) and variations on that phrasing are not uncommon in mock speeches in Renaissance literature. The mock-aspect is heightened,by substituting <em>facundia</em> &ldquo;fluency, eloquence&rdquo; for <em>ingenium</em> &ldquo;natural ability&rdquo; in a Ciceronian phrase template.</p>
<p>The Latinity here shines in a high-end literary polish even as it cracks a smile of genre-savvy humor and casual familiarity. The speaker is not taking himself or his high-flown clausal structures too seriously.  Because Rossi himself was not unknown to his audience, even personal biography comes into play. The statement that <em>lateres tracto, non carmina</em> is an allusion to Rossi&rsquo;s professional background as an architect.</p>
<p>There is a specifically Latinate aesthetic at work here. Its cultural register is quite different from the passage I took from Tunberg&rsquo;s book. Full understanding of the denotative content of a speech like this requires a well-developed grasp of Latin idiom. Fully apprehending its connotative dimensions requires a peculiar kind pragmatic awareness which depends on a shared knowledge of the Latin canon. And this is from a speech delivered in 2009. To an audience that understood what he was saying in real time (about a Latin poet born just a year before the birth of the first television station.)</p>
<p>Oh, and if you want to see high-end <em>spoken</em> Latin in action:</p>
<p>Here&rsquo;s <a href="http://stroh.userweb.mwn.de/scholae/vl_philosophia_wise14-15/schola12_cap45_12-1-2015_de_lucretio.mp3">Wilfried Stroh</a> talking in Latin about Lucretius.<br>
Here&rsquo;s <a href="https://vimeo.com/177617004">Luigi Miraglia giving an interview in Latin</a> in which he discusses, among other things, how he was taught the language.<br>
And here&rsquo;s Miraglia <a href="https://www.youtube.com/watch?v=_OyhWKTmJBo&amp;t=472s">giving a lecture in which he says a lot of things I don&rsquo;t think are true</a>.</p>
<p>This is what I mean when I say Latin is not a dead language, so much as one that just happens to lack native speakers.</p>
<p>The thing of it is that classicists often act like they don&rsquo;t know these people exist. Or if they do, they imagine them to be a small congeries of exceptional souls. That may be true when it comes to people who speak Latin as well and spontaneously as Miraglia does, or who would be able capture ever nuance of a speech like Rossi&rsquo;s in real time. (I am so very, very far from being either of these.) But Tunberg&rsquo;s book is not aimed at a tiny audience of eccentric linguistic necrophiles. It is aimed at Renaissance scholars who deal with Latin texts a lot, and whom he expects not to have much difficulty understanding the substance of his arguments expressed in the language.</p>
<p>It&rsquo;s not uncommon for renaissance scholars to develop a good reading proficiency in Latin that allows them to deal with any text in the language, albeit not without the help of a dictionary. The reason is a practical one. Unlike classicists, scholars of Renaissance literature often have to deal with texts precisely like the one that so frustrates Mary Beard: texts that are not available in translation, let alone in modern critical editions with regularized spelling complete with footnotes that hold your hand.</p>
<p>Quoth Mary Beard:</p>
<blockquote>
<p><em>And you are on your own: there&rsquo;s no crib here, like there is with Tacitus</em></p>
</blockquote>
<p>To which a medievalist or Renaissance specialist will respond &ldquo;welcome to my life.&rdquo; People whose scholarly work depends on dealing with medieval or Renaissance Latin texts <em>have to have</em> a better command of Latin than the kind Mary Beard describes. And if you&rsquo;re sitting there thinking &ldquo;but Medieval Latin is simpler than Classical Latin&rdquo; realize that I don&rsquo;t just mean reading the pared down language of the Res Gesta Francorum or even Jerome&rsquo;s Bible. I mean reading Cicero&rsquo;s letters, alongside Petrarch&rsquo;s Ciceronian response to them. I mean reading Virgil alongside Walter of Châtillon. I am talking about the kind of reading proficiency that allows one to skim hundreds of pages of text in order to find material relevant to one&rsquo;s research. If Peter Godman couldn&rsquo;t read new, unfamiliar and often abstruse Latin texts, he <a href="https://global.oup.com/academic/product/the-archpoet-and-medieval-culture-9780198719229?cc=us&amp;lang=en&amp;">could not do the research he does</a>. Medievalists and Renaissance scholars — even those taught by painfully ineffective traditional methods — get practice dealing with texts on their own way more than classicists as a rule.</p>
<p>Quoth Mary Beard:</p>
<blockquote>
<p>_Why, I still wonder, are Latin and Greek so hard. I think it is partly that most of us, even if we have done our turn in trying to translate English into Latin, still learn ancient languages largely passively. It is both the plus and the minus of Latin that we never have to ask for a pizza, or the way to the swimming pool, in it. _</p>
</blockquote>
<p>Beard treats Latin as if it were any other &ldquo;ancient language&rdquo; which &ldquo;we&rdquo; mostly learn passively. But as &ldquo;ancient languages&rdquo; go, Latin is quite unusual in its active cultivation. Though the example of <a href="https://www.abebooks.com/servlet/SearchResults?tn=Post-independence%2BSanskrit%2BLiterature">Sanskrit</a> shows it is hardly unique, and there are those who use and learn Ancient Greek actively too (see <a href="https://www.conventiculum.com/2019-greekh">here</a>, <a href="https://www.youtube.com/watch?v=tJrGaOF-bOw">or here</a>, <a href="https://incubator.wikimedia.org/wiki/Wp/grc/%CE%9A%CF%85%CF%81%CE%AF%CE%B1_%CE%94%CE%AD%CE%BB%CF%84%CE%BF%CF%82/%CE%B2">or here</a>, <a href="https://www.youtube.com/watch?v=wy3270CAi54">or here</a> or <a href="https://www.youtube.com/watch?v=gT1gORzl1Us">here</a>). This is fundamentally unlike the situation with, say, Old English, Gothic, Old French or Middle English (though <em>Alice In Wonderland</em> has been translated <a href="http://www.evertype.com/books/alice-got.html">into</a> <a href="http://www.evertype.com/books/alice-fro.html">all</a> <a href="http://www.evertype.com/books/alice-enm.html">of</a> <a href="http://www.evertype.com/books/alice-ang.html">these</a>, and <a href="https://blogicarian.blogspot.com/2019/05/an-old-english-poem-river-barrow-of.html">the occasional nerd still writes poetry in Old English</a>.) It&rsquo;s unlikely that, say, <a href="https://la.wikipedia.org/wiki/Metatypia">a relatively obscure linguistics concept</a> could readily be discussed in Old Irish or Ancient Egyptian.</p>
<p>Note also the word &ldquo;still&rdquo; here, as if the exclusively passive study of Latin were an old tradition. It is actually a quite recent development. The beginning of it is less than two centuries old at most. More importantly, though, the idea of Latin as a specifically &ldquo;ancient&rdquo; language — to be treated and learned as if it were dead — is very much a 19th century conceit. This is the language in which <a href="http://www.thelatinlibrary.com/newton.regulae.html">Newton</a>, <a href="https://la.wikisource.org/wiki/De_revolutionibus_orbium_coelestium/05">Copernicus</a>, <a href="http://www.thelatinlibrary.com/galileo/galileo.sid.html">Galileo</a> and <a href="http://www.thelatinlibrary.com/kepler/strena.html">Kepler</a> did science. The language in which <a href="http://www.thelatinlibrary.com/gauss.html">Gauss</a>, <a href="https://fr.wikisource.org/wiki/%C5%92uvres_de_Fermat/I/Maxima_et_Minima">Fermat</a>, and <a href="https://la.wikisource.org/wiki/Methodus_inveniendi/Additamentum_II">Euler</a> did math. The language in which <a href="http://www.thelatinlibrary.com/spinoza.ethica1.html">Spinoza</a>, <a href="http://www.thelatinlibrary.com/descartes/des.med1.shtml">Descartes</a> and <a href="http://www.thelatinlibrary.com/bacon/bacon.liber1.shtml">Francis Bacon</a> did philosophy. The language in which <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A2011.01.0165">Giovanni Pontano</a> and <a href="http://www.thelatinlibrary.com/milton.quintnov.html">John Milton</a> wrote copious amounts of poetry. The language in which <a href="http://www.thelatinlibrary.com/more.html">Thomas More wrote his &ldquo;Utopia&rdquo;</a>.</p>
<p>Renaissance humanists in particular were zealous advocates of a pedagogy which aimed at making Latin their students’ &ldquo;second mother tongue&rdquo; by constant conversational practice without burdening them with useless amounts of grammatical analysis. Giovanni Pontano not only wrote only in Latin, but apparently spoke only Latin to his wife Adriana and his four children. He even wrote a series of <a href="http://www.intratext.com/IXT/LAT0578/_PC.HTM">Latin lullabies</a> for his son Lucio. I rather doubt Pontano knew what an &ldquo;agent complement&rdquo; or &ldquo;partitive genitive&rdquo; even was. In the 15th and 16th centuries, it was common for schools to require that Latin be spoken amongst students. Scholars have unearthed letters in which parents wrote to their sons in boarding schools in Latin, often for the purpose of providing good practice. There was once a tradition of Latin school theater — a Protestant development which the Jesuits helped spread throughout much of Western Europe — which served, in essence, as a glorified language exercise. Most of the plays performed were new creations, not recycled classics from antiquity (although many in the Middle Ages and Renaissance did indeed study the comedies of Terence and Plautus precisely in order to learn conversational style.) This gave the players a chance to broaden their vocabulary and tighten their grasp of the various stylistic registers of Latin. In fact, I&rsquo;d bet that a student who happens to pick up Jakob Bidermann&rsquo;s <em>Canodoxus</em> will discover that such plays can still serve that function today. Latin in the High Middle Ages and Renaissance was taught as what it is: a completely normal language. It&rsquo;s important to realize how &ldquo;modern&rdquo; a habit it is to treat Latin as a language to be learned passively through grammatical gymnastics. This pedagogical habit developed not long ago, and for rationally understandable reasons. It is not written into nature. The fact that there aren&rsquo;t any Romans to chat with anymore didn&rsquo;t stop people like Erasmus from using it as a conversational language with other educated people. Even though there is little practical need for spoken proficiency in Latin anymore, there is no reason why learners of Latin today should be railroaded into the kind of semi-literacy that academic classicists often acquire. There is no reason why learners should be made to treat every Latin text as puzzle to be deciphered into translation, rather than a specimen of normal human communication to be understood as such.</p>
<p>Quoth Mary Beard:</p>
<blockquote>
<p><em>But more to the point is that most of the classics we have to read in Latin, or Greek, are so damn difficult. Making sense of Thucydides or Tacitus is closer to making sense of James Joyce than Charles Dickens . . . and after even 10 years at the language one is hardly quite up to the task (and it was probably almost as baffling for native speakers too).</em></p>
</blockquote>
<p>This, to me, seems profoundly untrue, and by only mentioning historians, Beard has fudged the issue a bit. History, as a Roman genre, was prone to (a) some amount of archaism and (b) a tendency toward syntactic innovation. Historians from Livy on, experimented with the future participle, with the gerund and gerundive, with the infinitive dependent on adjectives, with plain cases with compound verbs. There&rsquo;s a strong tendency to deletion of assumed constituents that would normally be made explicit. Tacitus&rsquo; rhetorical habits can indeed get a bit mystifying at times, especially when he himself seems to be a bit sick of what he&rsquo;s writing about and to take delight in overdoing the syntax. But Beard is I think massively overstating the difficulty this would cause for native speakers. In <a href="https://www.the-tls.co.uk/is-latin-too-hard/">an earlier and much more wrong-headed piece</a> she even suggested that &ldquo;asking a school student to read Tacitus is a bit like asking an English learner to go off and read Finnegan’s Wake.&rdquo;  If you find Tacitus remotely comparable to Finnegan&rsquo;s Wake in his difficulty, that says more about you than about Tacitus. (If it&rsquo;s an innocent exaggeration, it&rsquo;s one that is so out of proportion as to be uninformative.)</p>
<p>And Beard&rsquo;s broader implication that &ldquo;the classics we have to read&rdquo; challenged the comprehension skills of native speakers in their own time makes so little sense that I have trouble accepting that she really believes this. Leave historians to the side for a moment and consider any of the &ldquo;classic&rdquo; texts which we know were composed for oral delivery or performance. Aristophanes&rsquo; comedies may sometimes deploy bizarre language, and are often deliberately silly, but we have no reason to think that they were truly baffling for their original audience. The comedies of Plautus and Terence cannot have posed a serious comprehension challenge to their rather varied audiences when first performed. Not only were most of the classics we read easily understood by their target audience, but many of them were intelligible when <em>delivered orally at normal speed</em>.</p>
<p>The aspects of the language that modern students often find superfluously difficult when reading any ancient Latin author (such as word order) posed no comprehension difficulty to those authors&rsquo; original audiences. We have a lot of ancient Latin of a non-literary kind to compare Cicero or Tacitus with. Even the most subliterary papyri taken via dictation — fascinating as they are in many ways — contain a lot of the same features that modern learners often stumble over. And the <em>Cena Trimalchionis,</em> which deliberately imitates the ordinary (and subliterary) speech of uneducated freedmen, is by no means especially easy for Anglophone learners.</p>
<p>To be sure, a lot of Romans whose knowledge of literary Latin fell below the high standards of the rhetors were unable to <em>compose</em> coherent complex prose like Cicero, or Tacitus a hundred years later. (We have good evidence, for example, that even in Tacitus&rsquo; day the inflected passive didn&rsquo;t have a great deal of currency in most people&rsquo;s ordinary speech, and letters taken from dictation tend to avoid using it in anything but its most basic and predictable forms.) Learners of spoken Latin as a second language during the empire could not necessarily write elegant or even competent hexameters. (Sometimes their attempts to do so were <a href="https://www.jstor.org/stable/300737">comically inept and incomprehensible</a>).</p>
<p>But the upper echelons of Roman society in the Late Republic and Early Empire were a world in which speechmaking was important and ubiquitous, in which different contexts will have required different styles of composition and delivery, and where it is vanishingly unlikely that, say, Cicero&rsquo;s speeches would have been completely intelligible when delivered orally to their intended audience. However florid and high-flown his speeches may be, however annoying it is for Latin students to try and hunt for the verb heading his main clauses, they were speeches meant for an educated audience that cannot have had great difficulty understanding what he was saying in real time (except on those occasions where he actually intended to be opaque). Point being: it would be a poor public speaker indeed whose speeches were so syntactically florid that nobody in the audience could understand him without a sentence diagram.</p>
<p>Quoth Mary Beard:</p>
<blockquote>
<p><em>&ldquo;I have often said that more things survive (in both Greek and Latin) of what the ancient Romans wrote than anyone could hope to read in a lifetime.&rdquo;</em></p>
</blockquote>
<p>This sounds like a huge overestimation to me. To be sure, a lot of it probably isn&rsquo;t worth reading to most people, at least not for enjoyment. Much of it is only of incidental &ldquo;historical&rdquo; interest, I suspect. But the entirety of extant literature in Greek and Latin through to, say, the Late Empire is probably enough to fill a single small bookstore. It&rsquo;s a lot, sure. But a single person could probably read all of it. Even if you added to that all the personal correspondences unearthed in papyri and on wax tablets, and all the inscriptional material I doubt that it is impossible for a human to read all of it. I certainly wouldn&rsquo;t want to. I can&rsquo;t think of anyone who would want to, really. How many grave inscriptions would they have to read? How many tabulae in which a soldier in Britain sends for underwear or something? Still, it would be doable. Once you push the threshold of &ldquo;ancient Romans&rdquo; through into the very ass-end of Late Antiquity, though, it is quite plainly impossible for a single human to read it all.</p>
<p>In fact, &ldquo;Ancient Latin&rdquo; represents less than one percent of all that has been written in the language. We pigeonhole this language as &ldquo;ancient&rdquo; because 19th century ideas about what &ldquo;real&rdquo; Latin is have — in a highly warped form — delimited the general sense of what Latin is, and can be, how it can be learned, and how it can be read. Even in the 19th century, though, a lot of interesting work was produced in Latin. Like <a href="https://www.mauriziopistone.it/testi/carmina/14_gladiatores.html">Giovanni Pascoli&rsquo;s poem about gladiators who escaped with Spartacus</a>.</p>
<p>Outside the rarified and often invisible academic discipline of Neo-Latin studies, non-ancient Latin is constantly ignored into invisibility despite its profusion. The result is intellectual impoverishment. For example, students of baroque French literature tend to be ignorant of Du Bellay&rsquo;s Latin poetry, which is every bit as copious and accomplished as his French poetry. A full appreciation or assessment of Du Bellay&rsquo;s accomplishment as a poet should — I think — require consideration of his work in both languages. But, with a few exceptions, people tend not to think so today. His Latin is — in an important sense — &ldquo;unreal&rdquo; to French literary history.</p>
<p>As early as 1923, Thierry Sandre put it well:</p>
<blockquote>
<p>&ldquo;Il paraît qu&rsquo;on ne lit plus le latin, depuis longtemps déjà. On ne le lit plus surtout parce qu&rsquo;on ne nous y intéresse plus. Qu&rsquo;on nous apporte une traduction d&rsquo;un bon ouvrage que nous ne connaissions pas : nous aurons envie d&rsquo;en voir l&rsquo;original. Mais, dira-t-on, y a-t-il encore de bons ouvrages que nous ne connaissions pas ? Il y en a malheureusement beaucoup, beaucoup trop ! La littérature latine du Moyen-Age est considérable ; nous n&rsquo;en savons pas grand&rsquo;chose ; et toute la littérature française du XVIe siècle est doublée d&rsquo;une littérature latine dont nous ne savons à peu près rien. Quel vaste champ à explorer ! Que de découvertes à faire ! Plus d&rsquo;un chapitre de nos histoires littéraires y gagnerait une lumière utile. On laisse presque toujours dans l&rsquo;ombre les poésies latines de nos poètes français.&rdquo;</p>
</blockquote>
<blockquote>
<p>_(It seems we no longer read Latin, and have not done so for some time. Above all, we no longer read it because nobody gets us interested in it. Show us a translation of a great work we don&rsquo;t know, and we will want to see the original. You may well ask, are there still great works in Latin that we do not know? Unfortunately a great many, too many. The latin literature of the Middle Ages is considerable, and we know little of it. The whole of 16th century French literature is coupled with a Latin literature we know virtually nothing about. What a vast field to explore, what discoveries to be made! More than one chapter of literary history would benefit from the light it might shed. We almost always leave the Latin poetry of our French poets in the shadows.) _</p>
</blockquote>
<p>Another case in point is the study of Orientalism. Modern scholars of European Orientalism almost never know Latin, despite its omnipresence in the scholarly firmament of Europe from the Middle Ages through to the end of the 18th century. It is a pity, as Latinate Orientalism was a bit of a different animal than what was produced in vernaculars. Sir William Jones, for example, wrote so much more about Persian and Arabic literature in Latin than he ever bothered to say in English. Most of his Latin writing — influential in its day — remains untranslated and thus almost never read today. A thorough reading of <a href="https://books.google.ca/books?id=2NQpAAAAYAAJ&amp;dq=%22poeseos%22%20sir%20william%20jones&amp;pg=PR1#v=onepage&amp;q&amp;f=false">Jones&rsquo; &ldquo;Poeseos Asiaticae Commentariorum Libri Sex&rdquo;</a> and a consideration of the variety of people influenced by it, including Goethe and Friedrich Engels, offers a dimension to European literary Orientalism that is often simply invisible to modern literary historians and theorists.</p>
<p>Mary Beard is a great scholar, and I don&rsquo;t want to be misunderstood as saying otherwise. There is more than just language proficiency to successful academic life, after all, and it is by no means the most important thing. For many reasons, knowing a language well is less valuable in academia than than knowing something else about the people who used the language, or having something worthwhile to say about texts written in it. The Czech writer Jan Kresadlo was at home enough in Homeric Greek that he was able to write a brilliantly hilarious <a href="http://www.aoidoi.org/articles/vc/astronautilia.pdf">Science Fiction Epic in it</a>. But his facility with the language did not mean that he knew the first thing about Ancient Ionian land tenure practices.</p>
<p>Still, one needn&rsquo;t strive to achieve a knowledge of Latin comparable to that of Giovanni Pontano or John Owen or Luigi Miraglia in order to have the kind of comfortable reading ability that allows one to understand unfamiliar texts of considerable complexity. It is <em>completely</em> <em>doable</em>. Language learning is never effortless, but a lot of the difficulty classicists in particular face in acquiring a working reading knowledge of Greek and Latin is completely avoidable. To bring that burden down to its more natural weight, though, a lot of things will have to change. It can&rsquo;t happen on a large scale in the absence of teachers who both know the languages much better than most classicists do and are trained in second language pedagogy.</p>
<p>Nor can it happen if learners are simply told that high reading proficiency is an unattainable, or even unreasonable goal. Mary Beard&rsquo;s confession is admirably honest, but it should not be taken completely at face value. Though her experience is a very common one, it is possible to do better. Latin and Greek are normal human languages. Teachers and learners will do themselves and each other a capital favor by treating them as such.</p>
<p>If anyone reading this is interested in learning to read Latin as a normal language, then I strongly recommend Hans Ørberg&rsquo;s <a href="https://www.amazon.com/gp/product/1585104205/ref=dbs_a_def_rwt_hsch_vapi_taft_p1_i0">Lingua Latina Per Se Illustrata</a> series. It&rsquo;s perfect for either self-study or classroom use, and I&rsquo;ve seen it do wonders to help struggling learners. Above all else, it helps you learn <em>to think about Latin in Latin</em>. It&rsquo;s the only Latin textbook I know of that actually helps you avoid transverbalization (the habit of mentally translating everything you read.)</p>
<p><a href="https://www.blogger.com/profile/07178150009150360184" title="author profile"> A.Z. Foreman </a></p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/bhAShAntaram/latina/articles/classicists_and_sight-reading_latin/">Classicists and sight-reading Latin </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Classicists and sight-reading Latin</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/bhAShAntaram/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/bhAShAntaram/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/bhAShAntaram/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Feb 6 12:34:01 UTC. (<a href="http://google.com/search?q=12%3a34%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
